{
  "name": "react-map-gl-supercluster",
  "version": "2.0.0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-map-gl",
    "supercluster",
    "clustering",
    "react"
  ],
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "tsup src/index.ts --minify",
    "typecheck": "tsc --noEmit --pretty --project ."
  },
  "dependencies": {
    "@types/react": ">=16.8.0",
    "@types/supercluster": "^7",
    "dequal": "^2.0.3",
    "supercluster": "^8.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-map-gl": "^7"
  },
  "devDependencies": {
    "maplibre-gl": "^3.3.0",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-map-gl": "^7.1.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
