{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./example/tsconfig.json"
    },
    {
      "path": "./example/tsconfig.node.json"
    }
  ]
}
