{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "noEmit": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
